# QTestProguard

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/raka/qtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raka/qtest/: App.kt  MainActivity.kt  ProductListActivity.kt
app/src/main/java/com/raka/qtest/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/raka/qtest/data/database/: AppDatabase.kt  ParametersDao.kt
app/src/main/java/com/raka/qtest/data/model/: ProductDetailCompact.kt  ProductListCompact.kt  ProductListResponse.kt  ProductLocal.kt
app/src/main/java/com/raka/qtest/di/: Injectable.kt
app/src/main/java/com/raka/qtest/di/component/: AppComponent.kt
app/src/main/java/com/raka/qtest/di/module/: ActivityBuilder.kt  AppModule.kt  FragmentBuildersModule.kt  SplashFragmentModule.kt
app/src/main/java/com/raka/qtest/presentation/: ProductListAdapter.kt
app/src/main/java/com/raka/qtest/presentation/ui/productdetail/: ProductDetailFragment.kt
app/src/main/java/com/raka/qtest/presentation/ui/productlist/: ProductListFragment.kt
app/src/main/java/com/raka/qtest/utils/: Constants.kt  Util.kt
app/src/main/java/com/raka/qtest/view/base/: BasePresenter.kt
app/src/main/java/com/raka/qtest/view/ui/productdetail/: ProductDetailContracts.kt  ProductDetailFragment.kt  ProductDetailMapper.kt  ProductDetailPresenterImpl.kt  ProductDetailRepositoryImpl.kt
app/src/main/java/com/raka/qtest/view/ui/productlist/: ProductListActivity.kt  ProductListAdapter.kt  ProductListContracts.kt  ProductListFragment.kt  ProductListMapper.kt  ProductListPresenterImpl.kt  ProductListRepositoryImpl.kt
app/src/main/java/com/raka/qtest/view/ui/splash/: SplashContract.kt  SplashFragment.kt  SplashListMapper.kt  SplashPresenterImpl.kt  SplashRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_product_list.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_splash.xml  item_list.xml
app/src/main/res/layout-sw600dp/: fragment_list_tablet.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_tablet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/raka/qtest/: ExampleUnitTest.kt
app/src/test/java/com/raka/qtest/api/: ApiServiceTest.kt
app/src/test/java/com/raka/qtest/utils/: UtilTest.kt
app/src/test/resources/api-response/: response.json
gradle/wrapper/: gradle-wrapper.properties
