// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        minSdkVersion = 23
        compileSdkVersion = 29
        targetSdkVersion = 29
        coreKtx = '1.3.0'
        gson = '2.8.6'
        okhttp = '3.10.0'
        retrofit = '2.9.0'
        retroConverter = '2.6.2'
        rxJava = '2.2.18'
        rxAndroid = '2.1.1'
        design = '29.0.0'
        recyclerView = '29.0.0'
        glide = '4.11.0'
        room = '2.2.5'
        persistenceRoom = '1.1.1'
        okHttpProfiler = '1.0.5'
        mockwebserverVersion = "3.8.1"
        coreTestingVersion = '2.0.0'
        mockitoVersion = "2.25.0"
        espresso = '3.2.0'
        jUnitExt = '1.1.1'
        jUnit = '4.12'
        materialDesign = '1.1.0'
        appCompat = '1.1.0'
        constraintLayout = '1.1.3'
        testRuleUi = '1.3.0-alpha05'
        navComp = '2.3.0-alpha04'
    }
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}